<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="s.css" rel="stylesheet">
</head> 
<body>

<div class="container">
<div class="row">
    <div class="col-2" id="navb1">
        <img src="../examine_the_page/assets/pr-img.webp" class="img-fluid rounded-circle mt-4" alt="Profile Picture">
        <br><br>
        <a href="#b1" class="text-decoration-none" id="a1">About Me</a><br><br>
         <a href="#b2" class="text-decoration-none" id="a1">Skills</a><br><br>
          <a href="#b4" class="text-decoration-none"id="a1">Projects</a><br><br>
            <a href="#b5" class="text-decoration-none"id="a1">Contact</a><br><br>
    </div>
 
    <div class="col-10">
        <div class="col-10 rounded-3 ms-1 mt-2 pt-5 " id="b1" >
            
            <h1 class="text-center">Hi, Iam Hadi Elhaj</h1>
            <p class="text-center">Welcome to my portfolio! I am a passionate software developer with experience in web development, mobile app development. I have a  background in programming languages such as Java, JavaScript, and C++. I am always eager to learn new technologies and take on challenging projects. Feel free to explore my work and contact me for any opportunities or collaborations.</p>
            <div class="text-center">
           <a href="https://github.com/hadialhaj"> <button class="btn btn-primary align-center"  >See My Skills</button></a>
            </div>
</div>
            <br>
            <div class="col-10 ms-1 rounded-3 ps-2" id="b2">
                
                <h1 class="text-start">About Me</h1> 
                <p class="text-start">I am a software developer with a passion for creating innovative solutions. I have experience in various programming languages ,  I enjoy working on projects that challenge me to learn and grow. In my free time, I like to explore new technologies and contribute to open-source projects.</p>
            
            
            </div> 
            <br>
            <div class="col-10 ms-1 rounded-3 ps-2" id="b3">
                <div class="row">
                 <div class="col-6">   
                <h1 class="text-start">Skills</h1> 
                <ul>
                    <li class="rounded-3 text-center " id="i1">Java,Javascript</li>
                    <br>
                    <li class="rounded-3 text-center" id="i2"> HTML,Css </li>
                                        <br>

                    <li class="rounded-3 text-center" id="i3"> SQL </li>
                </ul>
                </div>
                <div class="col-6 " id="er">
                    <ul>
                        <li class="rounded-3 text-center" id="i4"> Flutter</li>
                        <br>
                        <li class="rounded-3 text-center" id="i5">C++</li>
                            <br>
                         <li class="rounded-3 text-center" id="i5">Version Control: Git, GitHub</li>
                         <br>
                    </ul>
                </div>
            </div>
        </div>
        <br>

        <div class="col-10 ms-1 rounded-3 ps-1" id="b4">
            <h1 class="text-start">Projects</h1> 
            <ul>
                <li class="rounded-3 text-center " id="p1">Project 1: Restaurant cofee Website - Developed a  Restaurant cofee website using Html,Css,php and Javascript, allowing users to browse products, add items to the cart, and  purchases and login/register page and many other pages . <br><p><a href="https://github.com/hadialhaj/cafe_restaurant_web_project" class="link-info">visite</a></p></li>
                <br>
                <li class="rounded-3 text-center" id="p2">Project 2: Mobile App - Created a Android mobile app using Flutter  and firebase that helps users to add notes,delete and update notes.<br><p><a href="https://github.com/hussein-shihap/myNotes-App" class="link-info">visite</a></p></li>
                <br>
</ul>
</div><br>

<div class="col-10 ms-1 rounded-3 ps-1" id="b5">
   
<h1 class="text-start ps-1">Contact</h1>
<a href="mailto:ksaninja00@gmail.com"><img src="../examine_the_page/assets/mail.png" alt="mail Image" class="mail-img"></a>
<a href="https://www.linkedin.com/in/hadi-elhaj-18335a393?utm_source=share_via&utm_content=profile&utm_medium=member_android"><img src="../examine_the_page/assets/linkedin.png" alt="linkedin Image" class="linkedin-img"></a>


</div>

    </div>
</div>
</div>

         
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>